<!DOCTYPE html>
<html>
<head>
   <title> Web Course </title>
<link rel="stylesheet" href="css/styles.css">
<style type="text/css">
table{
      /*border: 1px solid #af2626;*/
      width: 100%;      
      border-right: 20px;
      border-left: 20px;
      border-collapse: collapse;      
    }

    td{
      width: 70%;
    }


    form{
      width: 100%;      
    }

    .x{
      width: 95%;     
      margin-bottom: 8px;
      padding: 8px;
      border: none;
      border: 1px solid #808080;
      border-radius: 5px;
      /*background: #CCC;
      color: #fff;   */   
    }

    button{
      width: 100%;
      background: green;
      padding: 8px;
      color: #fff;
      border: none;
      border: 1px solid #f1f1f1;
      text-transform: uppercase;
      border-radius: 5px;
    }

    .x:focus{
      border: 2px solid #00FFFF;
      border-radius: 6px;
    }

    /*placeholder color for mozilla*/
    ::-moz-placeholder{
      color: #FF3333;
    }

    /*placeholder color for chrome*/
    ::-webkit-input-placeholder{
      color: #FF3333;
    }

    /*placeholder color for chrome*/
    ::-ms-input-placeholder{
      color: #FF3333;
    }
    
    fieldset{
      border: 3px solid #20D87C;
      border-radius: 8px;
    }

/*    h2{
      text-align: center;
    }*/

  </style>
</head>
<body>

<div id="main">
           
            <!-- Start of top menu -->
            <div id="top"> <!-- Start of top menu -->
            <!-- <h1>www.webcourse.com.edu.my</h1>
            <p><u><b>www.webcourse.com.edu.my </b></u></p> -->
          <a href="index.html"><img src="image/logo.jpeg" alt="" style="width:460px; height:140px;"></a>
                <ul class="menu">
                    <li> <a href="index.html"> Home </a></li>               
                    <li class="dropdown">
                        <a href="#" class="dropbtn"> Courses</a>
                        <div class="dropdown-content">
                          <a href="bit.html">Information Technology Course</a>
                          <a href="bol.html"> Business Course </a>
                          <a href="boba.html"> Economics Course </a>       
                        </div>
                    </li>
                    <li> <a href="news.html"> News </a></li>
                    <li> <a class="active" href="contact.html"> Contact Us</a></li>
                </ul>
            </div> 
            <!-- End of top div -->

<fieldset>
    <marquee> 
<!--       <p>rtyiuy</p>  <p> sdhjuie</p>
      <p><a href="#"><img src="image/earphone.png" height="80px"></a></p>   -->    
    </marquee>    
</fieldset>

<div id="right"> <!-- Enter Body content below -->

<table>
    <tr>
      <td>
         <div class="form1">  
          <form>
            <h1><b>Get in Touch:</b></h1>

            <fieldset>
            <input class="x" type="text" name="" placeholder="Full Names:" required>
            <input class="x" type="email" name="" placeholder="Email:" required>
            <input class="x" type="text" name="" placeholder="Subject:" required>
            <input class="x" type="tel" name="" placeholder="Mobile No:" required>
            <textarea class="x" rows="5" cols="30" name="" placeholder="Your message here" required> </textarea>
            <button type="submit"> Send Message </button>
          </fieldset>
          </form>
          <br> <br> <br>
          </div> 
      </td>

      <td>
        <fieldset>
        <div class="formright">
          <p><b>Location:</b>  London, England</p>
          <p><b>Mobile Number:</b><a href="tel:+44115588909">+44 115 588 909</a> </p>
          <p><b>Fax:</b>  11111111111444</p>
          <p><b>Email:</b><a href = "mailto: info@webcourse.com.edu.my">info@webcourse.com.edu.my</a> </p>

        </div>
        </fieldset>
      </td>
    </tr>

</table>







</div><!-- End of right div -->
<!-- End of Body content -->

  <div id="footer"> <!-- Start of footer div -->
     <a target="_blank" href="#"><img src="image/twitter-wrap.png" alt="Twitter Logo" class="icon"></a>
     <a target="_blank" href="#"><img src="image/facebook-wrap.png" alt="Facebook Logo" class="icon"></a> <br>

    All Right Reserved: | Copyright &copy; 2021 <br>
    Powered by: <a href="#webcourse">web Course.com:</a>
  </div><!-- End of footer div -->

</div> <!-- End of main div -->

</body>
</html>